WpfApp11-2/MainWindow.xaml

<Window x:Class="WpfApp11_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="90" Margin="127.955,269.053,0,0" Stroke="Black" VerticalAlignment="Top" Width="90">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF5EBEB" Offset="0"/>
                    <GradientStop Color="#FF110F0F" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="90" Margin="371.603,269.053,0,0" Stroke="Black" VerticalAlignment="Top" Width="90">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFECE0E0" Offset="0"/>
                    <GradientStop Color="#FF0C0A0A" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="201.316" Margin="217.955,118.489,0,0" VerticalAlignment="Top" Width="153.648">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF700837" Offset="0"/>
                    <GradientStop Color="#FFE41111" Offset="1"/>
                    <GradientStop Color="#FFE41111" Offset="0.519"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2D919" Offset="0.004"/>
                    <GradientStop Color="#FFA20E22" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="42.294" Margin="92.429,226.759,0,0" Stroke="Black" VerticalAlignment="Top" Width="76.127">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCB711" Offset="0"/>
                    <GradientStop Color="#FFD4145A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="91.354" Margin="415.549,177.699,0,0" Stroke="Black" VerticalAlignment="Top" Width="113.346">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2D919" Offset="0"/>
                    <GradientStop Color="#FFF01478" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Data="M91.999577,227.24968 L152.8304,205.95832 190.04816,182.2733 217.11558,119.67921" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="108.57" Margin="92,119.68,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="126.117"/>
        <Path Data="M168.55639,226.7594 L217.11694,224.56807" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3.191" Margin="168.556,224.568,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="49.561"/>
        <Path Data="M417,178" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="417,178,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Path Data="M416,179 L371.5,179" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="371.5,179,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="45.5"/>
        <Rectangle HorizontalAlignment="Left" Height="88.5" Margin="371.5,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="44.049">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCB711" Offset="0"/>
                    <GradientStop Color="#FFD4145A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="39.741" Margin="168.556,226.759,0,0" Stroke="Black" VerticalAlignment="Top" Width="49.399">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCB711" Offset="0"/>
                    <GradientStop Color="#FFD4145A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="92.429,266.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="35.526">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCB711" Offset="0"/>
                    <GradientStop Color="#FFD4145A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="22.053" Margin="371.5,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="167">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCB711" Offset="0"/>
                    <GradientStop Color="#FFD4145A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Data="M574,115 L546.33333,142.66667 558.16685,142.66667 597.49973,142.66667 z" Fill="#FF1AF01A" HorizontalAlignment="Left" Height="28.667" Margin="428.215,105.333,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="52.167"/>
        <Path Data="M545.33333,173 L567.66682,150.66651 594.83475,150.66651 610.4185,166.25017 590.18702,168.34833 z" Fill="#FF1AF01A" HorizontalAlignment="Left" Height="23.333" Margin="419.882,134,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="66.083"/>
        <Path Data="M608.66667,187.66667 L584.49968,163.49968 557.4997,163.49968 533.66637,187.33301 z" Fill="#FF1AF01A" HorizontalAlignment="Left" Height="25.167" Margin="415.549,153.833,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
